
setwd("C:/Users/Windows/Desktop/Finalproject/code")
library(xlsx)
library(igraph) 
library(rio)

edge <- read.csv("DT3.csv", header=T, as.is=T)
node <- read.csv("HeadDT3.csv", header=T, as.is=T)
head(node)
head(edge)
net <- graph_from_data_frame(d=edge, vertices=node, directed=T) 
plot(net,edge.arrow.size=.005, vertex.color=rainbow(7), vertex.size=10, 
     vertex.frame.color="gray", vertex.label.color="black")

##################################
nodes <- read.csv("Dataset1-Media-Example-NODES.csv", header=T, as.is=T)
links <- read.csv("Dataset1-Media-Example-EDGES.csv", header=T, as.is=T)
head(nodes)
head(links)
nrow(nodes); length(unique(nodes$id))
nrow(links); nrow(unique(links[,c("from", "to")]))
links <- aggregate(links[,3], links[,-3], sum)
links <- links[order(links$from, links$to),]
colnames(links)[4] <- "weight"
rownames(links) <- NULL
nodes2 <- read.csv("Dataset2-Media-User-Example-NODES.csv", header=T, as.is=T)
plot(nodes2)
